{
  "name": "@uaf/bluebird",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "^10.15.0",
    "npm": "^6.4.1",
    "yarn": "^1.13.0"
  },
  "dependencies": {
    "null": "^1.0.1",
    "react": "^16.8.0",
    "react-bootstrap": "^0.32.0",
    "react-dom": "^16.8.0",
    "react-scripts": "2.1.1",
    "typescript": "^3.4.2"
  },
  "resolutions": {
    "ansi-styles": "^3.2.0"
  },
  "scripts": {
    "start": "docz dev",
    "build": "docz build",
    "test": "react-scripts test"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@emotion/cache": "^10.0.0",
    "@emotion/core": "^10.0.6",
    "@emotion/styled-base": "^10.0.5",
    "docz": "^0.13.7",
    "docz-theme-default": "^0.13.7",
    "lerna": "^3.13.1"
  },
  "workspaces": [
    "packages/*"
  ]
}
