{
  "name": "@uaf/bluebird",
  "version": "1.0.0",
  "main": "src/index.js",
  "private": true,
  "dependencies": {
    "@uaf/theme": "^1.0.0"
  },
  "devDependencies": {
    "@uaf/theme": "^1.0.0",
    "@uaf/eslint-config": "0.0.0"
  },
  "peerDependencies": {
    "@uaf/theme": "^1.0.0"
  },
  "eslintConfig": {
    "extends": "@uaf/eslint-config"
  },
  "scripts": {
    "lint": "eslint '**/*.+(js|jsx)' --quiet",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "**/*.{js,jsx}": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ]
  }
}
